spring.cloud.stream.bindings.kafkaInput.destination = fierro
spring.cloud.stream.bindings.kafkaInput.group = fierro-group
spring.cloud.stream.bindings.kafkaInput.durableSubscription = true
spring.cloud.stream.bindings.kafkaInput.binder=kafka
spring.cloud.stream.bindings.rabbitInput.destination = fierro
spring.cloud.stream.bindings.rabbitInput.group = fierro-group
spring.cloud.stream.bindings.rabbitInput.durableSubscription = true
spring.cloud.stream.bindings.rabbitInput.binder=rabbit
server.port = 8010
