spring.cloud.stream.bindings.kafkaOutput.destination = fierro
spring.cloud.stream.bindings.kafkaOutput.binder= kafka
spring.cloud.stream.bindings.rabbitOutput.destination = fierro
spring.cloud.stream.bindings.rabbitOutput.binder= rabbit
server.port = 8000